[flake8]
ignore =
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[isort]
profile = black
src_paths = yatube

[tool:pytest]
python_paths = yatube/
DJANGO_SETTINGS_MODULE = yatube.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py

[mypy]
python_version = 3.7
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*
warn_unreachable = False
show_error_codes = True
strict = True
disable_error_code = attr-defined

[mypy.plugins.django-stubs]
django_settings_module = project.settings
