asgiref==3.5.2
atomicwrites==1.4.1
attrs==19.3.0
beautifulsoup4==4.11.1
certifi==2019.9.11
cffi==1.15.1
chardet==3.0.4
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.16
django-debug-toolbar==2.2
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
Faker==12.0.1
flake8==5.0.4
fonttools==4.38.0
idna==2.8
importlib-metadata==1.5.0
itypes==1.2.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
mixer==7.1.2
more-itertools==8.2.0
numpy==1.21.6
oauthlib==3.2.2
packaging==20.1
Pillow==9.3.0
pluggy==0.13.1
py==1.8.1
pycocotools==2.0.6
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyJWT==2.6.0
pyparsing==2.4.6
pytest==5.3.5
pytest-django==3.8.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.1
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.6.3
soupsieve==2.3.2.post1
sqlparse==0.3.0
stripe==5.0.0
tomli==2.0.1
typing==3.7.4.3
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.25.6
wcwidth==0.1.8
zipp==2.2.0
