{% extends 'base.html' %} 
{% load user_filters %}
{% block title %}
  <title>Купить {{ item.name }}</title>
{% endblock %} {% block content %}
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col"></div>
      <div class="col">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">{{ item.name }}</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              {% if item.currency == "usd" %}
                $
              {% else %}
                ₽
              {% endif %}
              {% if item.discounts %}
              <s class="text-secondary">{{ item.price }}</s>
              {{ item.price | get_price_with_discount:item.discounts.percent_of_discount }}
              {% else%}
              {{ item.price }} 
              {% endif %}</h1>
            <ul class="list-unstyled mt-3 mb-4">
              {{ item.description }}
            </ul>
            <form action="{% url 'payments:buy_item' item.pk %}" method="POST">
              {% csrf_token %}
              <button
                href="{% url 'payments:buy_item' item.pk %}"
                class="btn btn-lg btn-block btn-primary"
                type="submit"
                id="checkout-button"
              >
                Купить
              </button>
            </form>
            </br>
          </br>
    <!-- Display a payment form -->
    <form id="payment-form">
      <div id="payment-element">
        <!--Stripe.js injects the Payment Element-->
      </div>
      <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span class="btn btn-lg btn-block btn-success" id="button-text">Pay now</span>
      </button>
      <div id="payment-message" class="hidden"></div>
    </form>
          </div>
        </div>
      </div>
      <div class="col">
      </div>
{% endblock content %}
{% block scripts %}
<script>
const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
var stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
document.querySelector("button").disabled = true;
let elements;

initialize();
checkStatus();

document
  .querySelector("#payment-form")
  .addEventListener("submit", handleSubmit);

async function initialize() {
  const response = await fetch("{% url 'payments:buy_item_intent' item.pk %}", {
    method: "POST",
    headers: { 
    "Content-Type": "application/json",
    'X-CSRFToken': csrftoken
  },
  });
  const { clientSecret } = await response.json();

  const appearance = {
    theme: 'stripe',
  };
  elements = stripe.elements({ appearance, clientSecret });

  const paymentElementOptions = {
    layout: "tabs",
  };

  const paymentElement = elements.create("payment", paymentElementOptions);
  paymentElement.mount("#payment-element");
}

async function handleSubmit(e) {
  e.preventDefault();
  setLoading(true);

  const { error } = await stripe.confirmPayment({
    elements,
    confirmParams: {
      return_url: "http://127.0.0.1:8000/",
    },
  });

  if (error.type === "card_error" || error.type === "validation_error") {
    showMessage(error.message);
  } else {
    showMessage("An unexpected error occurred.");
  }

  setLoading(false);
}
async function checkStatus() {
  const clientSecret = new URLSearchParams(window.location.search).get(
    "payment_intent_client_secret"
  );

  if (!clientSecret) {
    return;
  }

  const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret);

  switch (paymentIntent.status) {
    case "succeeded":
      showMessage("Payment succeeded!");
      break;
    case "processing":
      showMessage("Your payment is processing.");
      break;
    case "requires_payment_method":
      showMessage("Your payment was not successful, please try again.");
      break;
    default:
      showMessage("Something went wrong.");
      break;
  }
}

function showMessage(messageText) {
  const messageContainer = document.querySelector("#payment-message");

  messageContainer.classList.remove("hidden");
  messageContainer.textContent = messageText;

  setTimeout(function () {
    messageContainer.classList.add("hidden");
    messageText.textContent = "";
  }, 4000);
}

function setLoading(isLoading) {
  if (isLoading) {
    document.querySelector("#submit").disabled = true;
    document.querySelector("#spinner").classList.remove("hidden");
    document.querySelector("#button-text").classList.add("hidden");
  } else {
    document.querySelector("#submit").disabled = false;
    document.querySelector("#spinner").classList.add("hidden");
    document.querySelector("#button-text").classList.remove("hidden");
  }
}
</script>
{% endblock scripts %}
